#root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  text-align: left;
  --clr-dark-green: rgb(7, 43, 13);
}

.black-rect{
position: fixed;
height: 18vh;
background-color:rgb(0, 0, 0);
top: 0;
  left: 0;
  right: 0;
  width: 100%;
}

header{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 8px;

  place-items:center;
  justify-content: center;
  min-width: 320px;
  min-height: 6vh;
  max-height: 10vh;
  
  /*outline: 1px dashed red;*/
  flex-direction:column;
  background-color: rgb(0, 100, 45);
  background: linear-gradient(rgba(4, 82, 34, 0.7), rgba(21, 31, 28, 0.781)), url("assets/cyber-tex-1.png");
  background-repeat: repeat;
  border-radius: 1rem;
}

.top-nav{
  display: flex;
  position: fixed;
  top: 12vh;
  left: 0;
  right: 0;
  margin: 8px;
  margin-top:4px;
  margin-bottom:4px;
  display: grid;
  place-items:center;
  justify-content: center;
  min-width: 320px;
  min-height: 5vh;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  /*outline: 1px dashed red;*/
  background-color: rgb(0, 100, 45);
  background: linear-gradient(rgba(4, 82, 34, 0.7), rgba(21, 31, 28, 0.781)), url("assets/cyber-tex-1.png");
  background-repeat: repeat;
  border-radius: 1rem;
}

.top-nav a{
  color: fuchsia;
  font-size:1.5rem;
}

.enemy-grid{
  /*outline: 1px dashed rgb(229, 255, 0);*/
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 1rem;
  margin: 1rem;
  margin-top: 16vh;
}

.enemy-card {
  /*outline: 1px dashed fuchsia;*/
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 0.5rem;
  margin: 0.5rem;
  color:rgb(255, 255, 255);
  background-color: rgb(0, 100, 45);
  background: linear-gradient(rgba(4, 82, 34, 0.7), rgba(21, 31, 28, 0.781)), url("assets/cyber-tex-1.png");
  border-radius: 1rem;
}

.enemy-card h4{
  margin: 0px;
  margin-left: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
}

.enemy-card .label{
  margin: 0.5rem;
  color:lime;
  margin-bottom:0px;
  border-radius: 1rem;
  padding:0.25rem;
}

.enemy-card .name{
  background-color: var(--clr-dark-green);
  margin: 0.5rem;
  border: 1px lime;
  margin-bottom:0px;
  border-radius: 1rem;
  padding:0.25rem;
}

.enemy-card div{
 /*outline: 1px dashed rgb(0, 225, 255); */
}

.enemy-image {
  margin: 0.5rem;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(0, 0, 0); 
  border-radius: 1rem;
}

.enemy-name {
  display: flex;
  flex-direction: column;
  justify-content: top;
  text-align: left;
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  
}

.enemy-stat {
  display: flex;
  flex-direction: column;
  justify-content: top;
  text-align: left;
}

.enemy-desrciption{
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: var(--clr-dark-green);
  margin: 0.5rem;
  border-radius: 1rem;
  padding:0.25rem;
}
